# movies-test

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zeh/challenge/movies/: MoviesApplication.java
src/main/java/zeh/challenge/movies/configuration/: PersistanceConfiguration.java
src/main/java/zeh/challenge/movies/domain/commons/: Values.java
src/main/java/zeh/challenge/movies/domain/commons/controllers/: BaseController.java
src/main/java/zeh/challenge/movies/domain/commons/services/: RestService.java
src/main/java/zeh/challenge/movies/domain/input/models/: InputData.java
src/main/java/zeh/challenge/movies/domain/input/services/: InputParseService.java  InputPersistenceService.java  InputReadService.java
src/main/java/zeh/challenge/movies/domain/interval/controllers/: IntervalController.java
src/main/java/zeh/challenge/movies/domain/interval/repositories/: IntervalRepository.java
src/main/java/zeh/challenge/movies/domain/interval/services/: IntervalService.java
src/main/java/zeh/challenge/movies/domain/movies/controllers/: MovieController.java
src/main/java/zeh/challenge/movies/domain/movies/repositories/: MovieRepository.java
src/main/java/zeh/challenge/movies/domain/movies/services/: RestMovieService.java
src/main/java/zeh/challenge/movies/domain/producers/controllers/: ProducerController.java
src/main/java/zeh/challenge/movies/domain/producers/repositories/: ProducerRepository.java
src/main/java/zeh/challenge/movies/domain/producers/services/: RestProducerService.java
src/main/java/zeh/challenge/movies/domain/studios/controllers/: StudioController.java
src/main/java/zeh/challenge/movies/domain/studios/repositories/: StudioRepository.java
src/main/java/zeh/challenge/movies/domain/studios/services/: RestStudioService.java
src/main/java/zeh/challenge/movies/runners/: DataLoader.java
src/main/resources/: application.properties
(+23 files in other folders)
